section {
  min-height: 100%;
}

.section-products, .section-products .row {
  min-height: 50vh;
}

.section-four-column {
  position: relative;
}

.columns {
  text-align: center;
  position: relative;
  min-height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.columns::after {
  position: absolute;
  content: '';
  width: 2px;
  height: 36rem;
  left: 0;
  background-color: var(--border-left__color);
}

.small-column::before {
  position: absolute;
  content: '';
  width: 2px;
  height: 36rem;
  left: 0;
  background-color: var(--border-left__color);
}

.columns h2 {
  display: block;
  justify-content: center;
  width: 100%;
}

.columns .reset-column {
  width: 100px;
  height: 50px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}

.small-column {
  flex: 0 0 100%;
  width: 100%;
  padding: 1rem;
  box-sizing: border-box;
}

.column.small-column {
  width: 100%;
  min-height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.column.left-column {
  min-height: 100%;
}

.column p {
  padding: 1rem;
  color: #444;
}

.hr {
  margin: 0;
}

/* Products */

section {
  margin: 4rem 0;
}

.row {
  display: flex;
  overflow: hidden;
}

.column {
  width: 100%;
  transition: width 0.3s ease-in-out;
}

.left-column {
  flex: 0 0 66.6%;
  position: relative;
  z-index: 1;
}

.shrink {
  flex: 0 0 50%;
  position: relative;
  z-index: 1;
  transition: all 0.3s ease-in-out;
}

.small-column {
  position: relative;
  height: 100%;
}

.small-column::before {
  position: absolute;
  content: '';
  width: 2px;
  height: 36rem;
  left: 0;
  background-color: var(--border-left__color);
}

.columns .caption {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.caption.selected {
  display: block;
  height: auto;
}

.small-column .caption {
  position: relative;
  z-index: 1;
  text-align: left;
  width: 50%;
}

.caption .text {
  margin: .5rem 0;
  font-size: 72pt;
  opacity: .1;
}

.caption .sub-text {
  text-align: left;
  padding: 0;
}

.caption .hr {
  margin: .5rem 0;
  width: 100%;
  height: 0;
}

.caption .links {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.caption .links a {
  text-decoration: none;
  padding: .25rem 0;
  transition-delay: .3s;
}

.caption .links a:hover span {
  font-weight: 700;
  transition: all 0.3s ease-in-out;
}

.vertical-text {
  line-height: 1;
}

.vertical-text span {
  display: block;
  font-weight: 100;
  font-size: 3rem;
  text-align: center;
  text-transform: capitalize;
}

.vertical-text span:nth-child(1) { color: #555; }
.vertical-text span:nth-child(2) { color: #666; }
.vertical-text span:nth-child(3) { color: #777; }
.vertical-text span:nth-child(4) { color: #888; }
.vertical-text span:nth-child(5) { color: #999; }
.vertical-text span:nth-child(6) { color: #aaa; }
.vertical-text span:nth-child(7) { color: #bbb; }
.vertical-text span:nth-child(8) { color: #ccc; }

.reset-btn {
  position: absolute;
  top: 50%;
  left: 10%;
  transform: translate(0, -50%);
  cursor: pointer;
}

.reset-btn:hover {
  scale: 1.05;
}

.icons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  position: relative;
}

.icons.no-gird {
  display: flex;
  justify-content: center;
  align-items: center;
}

.icons.show-all .icon {
  opacity: 1;
  visibility: visible;
}

.icon .text {
  font-size: 10pt;
}

.icon .sub-text {
  font-size: 8pt;
}

.no-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 25px;
  grid-row-gap: 25px;
}

.no-grid .icon {
  opacity: 0;
  visibility: hidden;
}

.no-grid .icon.selected {
  opacity: 1;
  visibility: visible;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icons svg {
  width: 50px;
  height: 50px;
  cursor: pointer;
}

.section-products .icons svg:hover path {
  fill: var(--hover-color);
  transition: fill .3s ease-in-out;
}

.no-grid .icon.selected svg path {
  fill: var(--selected-color);
}

.icons .icon {
  opacity: 0;
  visibility: hidden;
}

.product-info {
  opacity: 0;
  transition: opacity 0.3s ease;
}

.product-info.visible {
  opacity: 1;
}

@media (max-width: 680px) {
  .row {
    flex-wrap: wrap;
  }

  .column {
    flex: 0 0 100%;
  }

  .icons {
    padding: 1rem 0;
  }

  .left-column, .shrink {
    order: 2;
  }

  .column.small-column {
    flex: 0 0 100%!important;
    order: 1;
  }

  .shrink {
    flex: 0 0 100%!important;
  }

}